.maindiv {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  z-index: 1;
  width: 100%;
}
.mainbox {
  display: flex;
  flex-wrap: wrap;
  background: #282d93;
  border: 0 solid #4c51af;
  border-radius: 8px;
  margin-bottom: 12px;
  width: 100%;
  min-height: 146px;
  background: #1f237e;
}
.cardcontent {
  display: flex;
  flex-wrap: nowrap;
  padding: 12px;
  justify-content: space-between;
  width: 100%;
}
.imgclass {
  display: flex;
  flex-wrap: wrap;
  width: 76px;
  background: #fff;
  border-radius: 16px;
  height: 76px;
  justify-content: center;
  align-items: center;
  min-width: 76px;
  flex-direction: row;
}
.gametitle {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;
  text-transform: uppercase;
  padding-left: 12px;
}

.text {
  font-size: 10px;
  font-weight: 600;
  color: #dfe1fc;
}
.textlive {
  color: #55e6c1;
  font-size: 10px;
  display: flex;
  position: relative;
  font-weight: 700;
}

.textlive::before {
  content: "";
  display: block;
  width: 12px;
  height: 12px;
  color: #fff;
  background: #55e6c1;
  border-radius: 8px;
  margin-right: 6px;
  animation: quizList_glowing__rS8H5 1s infinite;
  box-shadow: 0 0 2px 3px #55e6c1;
}

@keyframes quizList_glowing__rS8H5 {
  0% {
    box-shadow: 0 0 0 0 #55e6c1;
  }
  100% {
    box-shadow: 0 0 0 5px rgba(141, 183, 247, 0.09);
  }
}
.head{
  display: flex;
  align-items: left;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}
.text2{
  font-size: 14px;
    color: #b6b3ff;
}

.card-footer{
  width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 8px 12px;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #4c51af8c;
    font-size: 12px;
}
.color{
  color: #dfe1fc;
  margin-right: 8px;
}
.text3{
  margin-right: 4px;
}
.imgstyle{
  vertical-align: text-bottom;
    margin-right: 6px;
    margin-left: 6px;
}
.color1{
  color: #f5f6ff;
}
.btn-style{
  background:#f27c2c;
  display: flex;
  justify-content: center;
  color:#fff;
  position: relative;
  overflow: hidden;
  height: 34px;
  width: 96px;
  font-size: 16px;
  padding: 8px;
  font-weight: 600;
  text-shadow: 0 1px 0 #f27c2c;
  line-height: 20px;
  text-transform: uppercase;
  float: right;
  border-radius: 50px;
  margin-top: 0;
  text-decoration: none;
}
